# transpiler

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.sbt  databricks.yml  pom.xml  scalastyle-config.xml  setup.py
.github/workflows/: push.yml  pypi.yml  release.yml  secrets.yml
dbl_transpiler/: __init__.py
src/main/resources/: local.xml  log4j.properties
src/main/scala/: Main.scala
src/main/scala/com/databricks/labs/transpiler/: Main.scala
src/main/scala/com/databricks/labs/transpiler/configs/: ConfigFiles.scala
src/main/scala/com/databricks/labs/transpiler/spl/: Transpiler.scala
src/main/scala/com/databricks/labs/transpiler/spl/ast/: ast.scala  operators.scala
src/main/scala/com/databricks/labs/transpiler/spl/catalyst/: LogicalContext.scala  SplToCatalyst.scala  exceptions.scala
src/main/scala/com/databricks/labs/transpiler/spl/parser/: ParserDebug.scala  SplParser.scala
src/main/scala/com/databricks/labs/transpiler/spl/pyspark/: PythonGenerator.scala
src/main/scala/configs/: ConfigFiles.scala
src/main/scala/org/apache/spark/sql/: CidrMatch.scala  FillNullShim.scala  PythonGenerator.scala  SplExtension.scala  SplToCatalyst.scala  Term.scala  TermExtension.scala  TransformSPLtoCatalyst.scala  Transpiler.scala
src/main/scala/spl/: SplParser.scala  Transpiler.scala  ast.scala  operators.scala
src/main/scala/spl/ast/: ast.scala  operators.scala
src/main/scala/spl/catalyst/: LogicalContext.scala  SplToCatalyst.scala  exceptions.scala
src/main/scala/spl/parser/: ParserDebug.scala  SplParser.scala
src/main/scala/spl/pyspark/: PythonGenerator.scala
src/main/scala/splunkql/: SPL.scala  SplunkFiles.scala
src/test/python/: transpile.py
src/test/resources/: savedsearches.conf
src/test/scala/com/databricks/labs/transpiler/configs/: SearchesFileTest.scala
src/test/scala/com/databricks/labs/transpiler/spl/: ExamplesTest.scala  MiscellaneousTest.scala  VerificationTest.scala
src/test/scala/com/databricks/labs/transpiler/spl/catalyst/: SplToCatalystTest.scala
src/test/scala/com/databricks/labs/transpiler/spl/parser/: ParserSuite.scala  SplParserTest.scala
src/test/scala/com/databricks/labs/transpiler/spl/pyspark/: PythonGeneratorTest.scala
src/test/scala/configs/: SearchesFileTest.scala
src/test/scala/org/apache/spark/sql/: ExamplesTest.scala  ProcessProxy.scala  PythonGeneratorTest.scala  SplExtensionTest.scala  SplToCatalystTest.scala  TermExtensionTest.scala  VerificationTest.scala
src/test/scala/spl/: ExamplesTest.scala  MiscellaneousTest.scala  ParserSuite.scala  SplParserTest.scala  VerificationTest.scala
src/test/scala/spl/catalyst/: SplToCatalystTest.scala
src/test/scala/spl/parser/: ParserSuite.scala  SplParserTest.scala
src/test/scala/spl/pyspark/: PythonGeneratorTest.scala
src/test/scala/splunkql/: SearchesFileTest.scala
test/resources/: macros.conf  transforms.conf
test/scala/org/apache/spark/sql/: PythonGeneratorTest.scala  SplToCatalystTestSuite.scala  TermExtensionTest.scala
test/scala/spl/: ParserSuite.scala  SplParserTest.scala
test/scala/splunkql/: ParserSuite.scala  SPLTest.scala  SearchesFileTest.scala
